<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiederbelebung der Denker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            padding-top: 70px;
        }
        .resultWell {
            margin-top:10px;
        }
        .resultSubWell {
            margin-top:10px;
            margin-left:20px;
            overflow:scroll;
            max-height: 450px;
        }
    </style>
</head>
<body>
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Wiederbelebung der Denker</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Über uns</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="jumbotron">
        <h3>Suchbegriff eingeben</h3>
        <small>Hinweis: Noch keine Echtdaten verfügbar; suche nach 'dummy' für Dummyergebnis</small>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="search_input" placeholder="Suchbegriff eingeben...">
            </div>
            <button type="submit" class="btn btn-primary">Suche</button>
        </form>
    </div>

    <div>Suchergebnisse: drölf </div>
    <div class="well well-lg resultWell">
        <sup>Ergebnis 1</sup>
        <h3>Ideen zu einem Versuch, die Grenzen der Wirksamkeit des Staats zu bestimmen, Wilhelm von Humboldt - Kapitel III</h3>
        <div>
            <br/>
            <button class="btn btn-success">Kapitel schließen</button>
            <div class="well well-sm resultSubWell">
                III<br/>In einer völlig allgemeinen Formel ausgedrückt, könnte man den wahren Umfang der Wirksamkeit des Staats alles dasjenige nennen, was er zum Wohl der Gesellschaft zu tun vermochte, ohne jenen eben ausgeführten Grundsatz zu verletzen; und es würde sich unmittelbar hieraus auch die nähere Bestimmung ergeben, daß jedes Bemühen des Staats verwerflich sei, sich in die Privatangelegenheiten der Bürger überall da einzumischen, wo dieselben nicht unmittelbaren Bezug auf die Kränkung der Rechte des einen durch den andren haben. Indes ist es doch, um die vorgelegte Frage ganz zu erschöpfen, notwendig, die einzelnen Teile der gewöhnlichen oder möglichen Wirksamkeit der Staaten genau durchzugehen.<br/>Der Zweck des Staats kann nämlich ein doppelter sein; er kann Glück befördern oder nur Übel verhindern wollen, und im letzteren Fall Übel der Natur oder Übel der Menschen. Schränkt er sich auf das letztere ein, so sucht er nur Sicherheit, und diese Sicherheit sei es mir erlaubt, einmal allen übrigen möglichen Zwecken, unter dem Namen des positiven Wohlstandes vereint, entgegenzusetzen. Auch die Verschiedenheit der vom Staat angewendeten Mittel gibt seiner Wirksamkeit eine verschiedene Ausdehnung. Er sucht nämlich seinen Zweck entweder unmittelbar zu erreichen, seis durch Zwang – befehlende und verbietende Gesetze, Strafen – oder durch Ermunterung und Beispiel; oder mittelbar, indem er entweder der Lage der Bürger eine demselben günstige Gestalt gibt und sie gleichsam anders zu handlen hindert, oder endlich, indem er sogar, ihre Neigung mit demselben übereinstimmend zu machen, auf ihren Kopf oder ihr Herz zu wirken strebt. Im ersten Falle bestimmt er zunächst nur einzelne Handlungen, im zweiten schon mehr die ganze Handlungsweise und im dritten endlich Charakter und Denkungsart. Auch ist die Wirkung der Einschränkung im ersten Falle am kleinsten, im zweiten größer, im dritten am größesten, teils weil auf Quellen gewirkt wird, aus welchen mehrere Handlungen entspringen, teils weil die Möglichkeit der Wirkung selbst mehrere Veranstaltungen erfordert. So verschieden indes hier gleichsam die Zweige der Wirksamkeit des Staats scheinen, so gibt es schwerlich eine Staatseinrichtung, welche nicht zu mehreren zugleich gehörte, da z. B. Sicherheit und Wohlstand so sehr voneinander abhängen, und was auch nur einzelne Handlungen bestimmt, wenn es durch öftere Wiederkehr Gewohnheit hervorbringt, auf den Charakter wirkt. Es ist daher sehr schwierig, hier eine dem Gange der Untersuchung angemessene Einteilung des Ganzen zu finden. Am besten wird es indes sein, zuvörderst zu prüfen, ob der Staat auch den positiven Wohlstand der Nation oder bloß ihre Sicherheit abzwacken soll, bei allen Einrichtungen nur auf das zu sehen, was sie hauptsächlich zum Gegenstande oder zur Folge haben, und bei jedem beider Zwecke zugleich die Mittel zu prüfen, deren der Staat sich bedienen darf.<br/>Ich rede daher hier von dem ganzen Bemühen des Staats, den positiven Wohlstand der Nation zu erhöhen, von aller Sorgfalt für die Bevölkerung des Landes, den Unterhalt der Einwohner teils geradezu durch Armenanstalten, teils mittelbar durch Beförderung des Ackerbaues, der Industrie und des Handels, von allen Finanz- und Münzoperationen, Ein- und Ausfuhrverboten usf. (insofern sie diesen Zweck haben), endlich allen Veranstaltungen zur Verhütung oder Herstellung von Beschädigungen durch die Natur, kurz von jeder Einrichtung des Staats, welche das physische Wohl der Nation zu erhalten oder zu befördern die Absicht hat. Denn da das moralische nicht leicht um seiner selbst willen, sondern mehr zum Behuf der Sicherheit befördert wird, so komme ich zu diesem erst in der Folge.<br/>Alle diese Einrichtungen nun, behaupte ich, haben nachteilige Folgen und sind einer wahren, von den höchsten, aber immer menschlichen Gesichtspunkten ausgehenden Politik unangemessen.<br/>1. Der Geist der Regierung herrscht in einer jeden solchen Einrichtung, und wie weise und heilsam auch dieser Geist sei, so bringt er Einförmigkeit und eine fremde Handlungsweise in der Nation hervor. Statt daß die Menschen in Gesellschaft treten, um ihre Kräfte zu schärfen, sollten sie auch dadurch an ausschließendem Besitz und Genuß verlieren, so erlangen sie Güter auf Kosten ihrer Kräfte. Gerade die aus der Vereinigung mehrerer entstehende Mannigfaltigkeit ist das höchste Gut, welches die Gesellschaft gibt, und diese Mannigfaltigkeit geht gewiß immer in dem Grade der Einmischung des Staats verloren. <span id="test-0" style="background-color: #FFFF00">Es sind nicht mehr eigentlich die Mitglieder einer Nation, die mit sich in Gemeinschaft leben, sondern einzelne Untertanen, welche mit dem Staat, d. h. dem Geiste, welcher in seiner Regierung herrscht, in Verhältnis kommen, und zwar in ein Verhältnis, in welchem schon die überlegene Macht des Staats das freie Spiel</span> der Kräfte hemmt. Gleichförmige Ursachen haben gleichförmige Wirkungen. Je mehr also der Staat mitwirkt, desto ähnlicher ist nicht bloß alles Wirkende, sondern auch alles Gewirkte. Auch ist dies gerade die Absicht</span> der Staaten. Sie wollen Wohlstand und Ruhe. Beide aber erhält man immer in eben dem Grade leicht, in welchem das einzelne weniger miteinander streitet. Allein was der Mensch beabsichtet und beabsichten muß, ist ganz etwas andres, es ist Mannigfaltigkeit und Tätigkeit. Nur dies gibt vielseitige und kraftvolle Charaktere, und gewiß ist noch kein Mensch tief genug gesunken, um für sich selbst Wohlstand und Glück der Größe vorzuziehen. Wer aber für andre so räsoniert, den hat man, und nicht mit Unrecht, in Verdacht, daß er die Menschheit mißkennt und aus Menschen Maschinen machen will.<br/>2. Das wäre also die zweite schädliche Folge, daß diese Einrichtungen des Staats die Kraft der Nation schwächen. So wie durch die Form, welche aus der selbsttätigen Materie hervorgeht, die Materie selbst mehr Fülle und Schönheit erhält – denn was ist sie anders als die Verbindung dessen, was erst stritt? eine Verbindung, zu welcher allemal die Auffindung neuer Vereinigungspunkte, folglich gleichsam eine Menge neuer Entdeckungen notwendig ist, die immer in Verhältnis mit der größeren, vorherigen Verschiedenheit steigt –, ebenso wird die Materie vernichtet durch diejenige, die man ihr von außen gibt. Denn das Nichts unterdrückt da das Etwas. Alles im Menschen. ist Organisation. Was in ihm gedeihen soll, muß in ihm gesäet werden. Alle Kraft setzt Enthusiasmus voraus, und nur wenige Dinge nähren diesen so sehr, als den Gegenstand desselben als ein gegenwärtiges oder künftiges Eigentum anzusehn. Nun aber hält der Mensch das nie so sehr für sein, was er besitzt, als was er tut, und der Arbeiter, welcher einen Garten bestellt, ist vielleicht in einem wahreren Sinne Eigentümer als der müßige Schwelger, der ihn genießt. Vielleicht scheint dies zu allgemeine Räsonnement keine Anwendung auf die Wirklichkeit zu verstatten. Vielleicht scheint es sogar, als diente vielmehr die Erweiterung vieler Wissenschaften, welche wir diesen und ähnlichen Einrichtungen des Staats, welcher allein Versuche im Großen anzustellen vermag, vorzüglich danken, zur Erhöhung der intellektuellen Kräfte und dadurch der Kultur und des Charakters überhaupt. Allein nicht jede Bereicherung durch Kenntnisse ist unmittelbar auch eine Veredlung selbst nur der intellektuellen Kraft, und wenn eine solche wirklich dadurch veranlaßt wird, so ist dies nicht sowohl bei der ganzen Nation als nur vorzüglich bei dem Teile, welcher mit zur Regierung gehört. Überhaupt wird der Verstand des Menschen doch, wie jede andre seiner Kräfte, nur durch eigne Tätigkeit, eigne Erfindsamkeit oder eigne Benutzung fremder Erfindungen gebildet. Anordnungen des Staats aber führen immer mehr oder minder Zwang mit sich, und selbst wenn dies der Fall nicht ist, so gewöhnen sie den Menschen zu sehr, mehr fremde Belehrung, fremde Leitung, fremde Hilfe zu erwarten, als selbst auf Auswege zu denken. Die einzige Art beinah, auf welche der Staat die Bürger belehren kann, besteht darin, daß er das, was er für das Beste erklärt, gleichsam das Resultat seiner Untersuchungen, aufstellt und entweder direkt durch ein Gesetz oder indirekt durch irgendeine die Bürger bindende Einrichtung anbefiehlt oder durch sein Ansehn und ausgesetzte Belohnungen oder andre Ermunterungsmittel dazu anreizt oder endlich es bloß durch Gründe empfiehlt; aber welche Methode er von allen diesen befolgen mag, so entfernt er sich immer sehr weit von dem besten Wege des Lehrens. Denn dieser besteht unstreitig darin, gleichsam alle mögliche Auflösungen des Problems vorzulegen, um den Menschen nur vorzubereiten, die schicklichste selbst zu wählen, oder noch besser, diese Auflösung selbst nur aus der gehörigen Darstellung aller Hindernisse zu erfinden. Diese Lehrmethode kann der Staat bei erwachsenen Bürgern nur auf eine negative Weise durch Freiheit, die zugleich Hindernisse entstehen läßt und zu ihrer Hinwegräumung Stärke und Geschicklichkeit gibt, auf eine positive Weise aber nur bei den erst sich bildenden durch eine wirkliche Nationalerziehung befolgen. Ebenso wird in der Folge der Einwurf weitläuftiger geprüft werden, der hier leicht entstehen kann, daß es nämlich bei Besorgung der Geschäfte, von welchen hier die Rede ist, mehr darauf ankomme, daß die Sache geschehe, als wie der, welcher sie verrichtet, darüber unterrichtet sei, mehr, daß der Acker wohl gebaut werde, als daß der Ackerbauer gerade der geschickteste Landwirt sei.<br/>Noch mehr aber leidet durch eine zu ausgedehnte Sorgfalt des Staats die Energie des Handlens überhaupt und der moralische Charakter. Dies bedarf kaum einer weiteren Ausführung. Wer oft und viel geleitet wird, kommt leicht dahin, den Überrest seiner Selbsttätigkeit gleichsam freiwillig zu opfern. Er glaubt sich der Sorge überhoben, die er in fremden Händen sieht, und genug zu tun, wenn er ihre Leitung erwartet und ihr folgt. Damit verrücken sich seine Vorstellungen von Verdienst und Schuld. Die Idee des erstern feuert ihn nicht an, das quälende Gefühl der letztern ergreift ihn seltner und minder wirksam, da er dieselbe bei weitem leichter auf seine Lage und auf den schiebt, der dieser die Form gab. Kommt nun noch dazu, daß er die Absichten des Staats nicht für völlig rein hält, daß er nicht seinen Vorteil allein, sondern wenigstens zugleich einen fremdartigen Nebenzweck beabsichtet glaubt, so leidet nicht allein die Kraft, sondern auch die Güte des moralischen Willens. Er glaubt sich nun nicht bloß von jeder Pflicht frei, welche der Staat nicht ausdrücklich auflegt, sondern sogar jeder Verbesserung seines eignen Zustandes überhoben, die er manchmal sogar als eine neue Gelegenheit, welche der Staat benutzen möchte, fürchten kann. Und den Gesetzen des Staats selbst sucht er, soviel er vermag, zu entgehen und hält jedes Entwischen für Gewinn. Wenn man bedenkt, daß bei einem nicht kleinen Teil der Nation die Gesetze und Einrichtungen des Staats gleichsam den Umfang der Moralität abzeichnen, so ist es ein niederschlagender Anblick, oft die heiligsten Pflichten und die willkürlichsten Anordnungen von demselben Munde ausgesprochen, ihre Verletzung nicht selten mit gleicher Strafe belegt zu sehen. Nicht minder sichtbar ist jener nachteilige Einfluß in dem Betragen der Bürger gegeneinander. Wie jeder sich selbst auf die sorgende Hilfe des Staats verläßt, so und noch weit mehr übergibt er ihr das Schicksal seines Mitbürgers. Dies aber schwächt die Teilnahme und macht zu gegenseitiger Hilfsleistung träger. Wenigstens muß die gemeinschaftliche Hilfe da am tätigsten sein, wo das Gefühl am lebendigsten ist, daß auf ihm allein alles beruhe, und die Erfahrung zeigt auch, daß gedrückte, gleichsam von der Regierung verlassene Teile eines Volks immer doppelt fest untereinander verbunden sind. Wo aber der Bürger kälter ist gegen den Bürger, da ist es auch der Gatte gegen den Gatten , der Hausvater gegen die Familie.<br/>Sich selbst in allem Tun und Treiben überlassen, von jeder fremden Hilfe entblößt, die sie nicht selbst sich verschafften, würden die Menschen auch oft, mit und ohne ihre Schuld, in Verlegenheit und Unglück geraten. Aber das Glück, zu welchem der Mensch bestimmt ist, ist auch kein andres, als welches seine Kraft ihm verschafft; und diese Lagen gerade sind es, welche den Verstand schärfen und den Charakter bilden. Wo der Staat die Selbsttätigkeit durch zu spezielles Einwirken verhindert, da – entstehen etwa solche Übel nicht? Sie entstehen auch da und überlassen den einmal auf fremde Kraft sich zu lehnen gewohnten Menschen nun einem weit trostloseren Schicksal. Denn so wie Ringen und tätige Arbeit das Unglück erleichtern, so und in zehnfach höherem Grade erschwert es hoffnungslose, vielleicht getäuschte Erwartung. Selbst den besten Fall angenommen, gleichen die Staaten, von denen ich hier rede, nur zu oft den Ärzten, welche die Krankheit nähren und den Tod entfernen. Ehe es Ärzte gab, kannte man nur Gesundheit oder Tod.
            </div>
        </div>
    </div>
    <div class="well well-lg resultWell">
        <sup>Ergebnis 2</sup>
        <h3>Ideen zu einem Versuch, die Grenzen der Wirksamkeit des Staats zu bestimmen, Wilhelm von Humboldt - Kapitel III</h3>
        <div>
            <small>
                <p/>Es sind nicht mehr eigentlich die Mitglieder einer Nation, die mit sich in Gemeinschaft leben, sondern einzelne Untertanen, welche mit dem Staat, d. h. dem Geiste, welcher in seiner Regierung herrscht, in Verhältnis kommen, und zwar in ein Verhältnis, in welchem schon die überlegene Macht des Staats das freie <span style="background-color: #FFFF00">Spiel</span> der Kräfte hemmt. Gleichförmige Ursachen haben gleichförmige Wirkungen. Je mehr also der Staat mitwirkt, desto ähnlicher ist nicht bloß alles Wirkende, sondern auch alles Gewirkte. Auch ist dies gerade die Absicht
            </small>
            <br/>
            <br/>
            <button class="btn btn-success">Kapitel öffnen</button>
        </div>
    </div>
    <br/>
    <hr/>
    <div class="row">
        <div class="col-xs-12">
            <footer>
                <p>no &copy;, just free software: <a href="https://bitbucket.org/geschel/libertarier">Source Code</a></p>
            </footer>
        </div>
    </div>
</div>
</body>
</html>                                		